body {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2em;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    input[type=submit]:hover {
        background-color: #45a049;
    }

.container {
    border-radius: 5px;
    background-color: rosybrown;
    padding: 2em;
}
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 1.5em;
    font-family: Arial;
    margin-top: 100px;
}
h1,h2,h3,h4,p,a {
    padding-left: 20px;
}
.navbar {
    border-radius: 0;
    margin-bottom: 0;
}
#error {
    margin-left: 30%;
    margin-right: 30%;
    color: red;
}
#btnn {
    margin-left: 20%;
}
.row {
    text-align: center;
}
.bg-danger, .bg-warning, .bg-success {
    width: 30%;
    padding: 1em;
    vertical-align: top;
    display: inline-block;
    margin: 1em;
    text-align: left;
}